# hpmall-pc

./: pom.xml
eeureka-server/: pom.xml
eeureka-server/src/main/java/com/hpedu/mall/eeurekaserver/: EeurekaServerApplication.java
eeureka-server/src/main/java/com/hpedu/mall/eeurekaserver/demos/web/: BasicController.java  PathVariableController.java  User.java
eeureka-server/src/main/resources/: application.properties
eeureka-server/src/test/java/com/hpedu/mall/eeurekaserver/: EeurekaServerApplicationTests.java
hpmall-protal/: pom.xml
hpmall-protal/src/main/java/com/hpedu/mall/hpmallprotal/: HpmallProtalApplication.java
hpmall-protal/src/main/java/com/hpedu/mall/hpmallprotal/config/: RestTemplateConfiguration.java
hpmall-protal/src/main/java/com/hpedu/mall/hpmallprotal/controller/: OrderController.java
hpmall-protal/src/main/java/com/hpedu/mall/hpmallprotal/demos/web/: BasicController.java  PathVariableController.java  User.java
hpmall-protal/src/main/resources/: application.properties
hpmall-protal/src/test/java/com/hpedu/mall/hpmallprotal/: HpmallProtalApplicationTests.java
ms-service/: pom.xml
ms-service-api/: pom.xml
ms-service-api/goods-service-api/: pom.xml
ms-service-api/goods-service-api/src/main/java/com/hpedu/mall/api/: IGoodsService.java
ms-service-api/marking-service-api/: pom.xml
ms-service-api/marking-service-api/src/main/java/com/hpedu/mall/api/: IMarkingService.java
ms-service-api/order-service-api/: pom.xml
ms-service-api/order-service-api/src/main/java/com/hpedu/mall/api/: IOrderService.java
ms-service/goods-service/: pom.xml
ms-service/goods-service/src/main/java/com/hpedu/mall/goodsservice/: GoodsServiceApplication.java
ms-service/goods-service/src/main/java/com/hpedu/mall/goodsservice/controller/: GoodsService.java
ms-service/goods-service/src/main/java/com/hpedu/mall/goodsservice/demos/web/: BasicController.java  PathVariableController.java  User.java
ms-service/goods-service/src/main/resources/: application.properties
ms-service/goods-service/src/test/java/com/hpedu/mall/goodsservice/: GoodsServiceApplicationTests.java
ms-service/marking-service/: pom.xml
ms-service/marking-service/src/main/java/com/hpedu/mall/markingservice/: MarkingServiceApplication.java
ms-service/marking-service/src/main/java/com/hpedu/mall/markingservice/controller/: PromotionService.java
ms-service/marking-service/src/main/java/com/hpedu/mall/markingservice/demos/web/: BasicController.java  PathVariableController.java  User.java
ms-service/marking-service/src/main/resources/: application.properties
ms-service/marking-service/src/test/java/com/hpedu/mall/markingservice/: MarkingServiceApplicationTests.java
ms-service/order-service/: pom.xml
ms-service/order-service/src/main/java/com/hpedu/mall/orderservice/: OrderServiceApplication.java
ms-service/order-service/src/main/java/com/hpedu/mall/orderservice/controller/: OrderService.java
ms-service/order-service/src/main/java/com/hpedu/mall/orderservice/demos/web/: BasicController.java  PathVariableController.java  User.java
ms-service/order-service/src/main/resources/: application.properties
ms-service/order-service/src/test/java/com/hpedu/mall/orderservice/: OrderServiceApplicationTests.java
