spring.application.name= hpmall-protal
server.port=8080

goods-service.ribbon.listOfServers=\
  http://localhost:9090/goods,http://loaclhost:9093/goods

#goods-service.ribbon.listOfServers=\
#  http://localhost:9090/goods,http://localhost:9093/goods

#marking-service.ribbon.listOfServers=\
 #   http://localhost:9091

#order-service.ribbon.listOfServers=\
#    http://localhost:9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.exclude=*

eureka.instance.hostname=192.168.180.1