spring.application.name= hpmall-protal
server.port=8080

#goods-service.ribbon.listOfServers=\
#    http://localhost:9090/goods,http://loaclhost:9093/goods

goods-service.ribbon.listOfServers=\
  http://localhost:9090/goods,http://localhost:9093/goods

marking-service.ribbon.listOfServers=\
    http://localhost:9091

order-service.ribbon.listOfServers=\
    http://localhost:9092